# wave_envelope

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dda/waveformeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dda/waveformeditor/: MainActivity.kt  WaveApp.kt
app/src/main/java/org/dda/waveformeditor/di/: AppComponent.kt  Base.kt  Scopes.kt
app/src/main/java/org/dda/waveformeditor/domain/: WaveDataFormat.kt  WaveDataLoader.kt
app/src/main/java/org/dda/waveformeditor/domain/di/: Beans.kt
app/src/main/java/org/dda/waveformeditor/domain/entities/: WaveData.kt  WaveEditing.kt
app/src/main/java/org/dda/waveformeditor/extra/: Context.kt
app/src/main/java/org/dda/waveformeditor/ui/common/: BaseViewModel.kt  ViewModelComponent.kt
app/src/main/java/org/dda/waveformeditor/ui/navigation/: NavActions.kt  NavDestinations.kt  NavScreens.kt
app/src/main/java/org/dda/waveformeditor/ui/screens/file_list/: FileListComponent.kt  FileListScope.kt  FileListState.kt  FileListViewModel.kt
app/src/main/java/org/dda/waveformeditor/ui/screens/file_list/entities/: WaveFileUi.kt
app/src/main/java/org/dda/waveformeditor/ui/screens/file_list/render/: RenderAddedFilesList.kt  RenderFileItem.kt  RenderFileListScreen.kt
app/src/main/java/org/dda/waveformeditor/ui/screens/wave_editor/: WaveEditorComponent.kt  WaveEditorScope.kt  WaveEditorState.kt  WaveEditorViewModel.kt
app/src/main/java/org/dda/waveformeditor/ui/screens/wave_editor/render/: PickColorDialog.kt  RenderInit.kt  RenderStateError.kt  RenderStateLoaded.kt  RenderWaveEditorScreen.kt  Wave.kt  WaveEditor.kt
app/src/main/java/org/dda/waveformeditor/ui/theme/: Color.kt  RenderConst.kt  Theme.kt  Type.kt
app/src/main/java/org/dda/waveformeditor/ui/tools/: Extensions.kt  FileResolver.kt  ObserveOneTimeEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dda/waveformeditor/: ExampleUnitTest.kt  Rules.kt
app/src/test/java/org/dda/waveformeditor/di/: DependencyGraphTest.kt
app/src/test/java/org/dda/waveformeditor/domain/: WaveDataFormatTest.kt
app/src/test/java/org/dda/waveformeditor/domain/entities/: WaveDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
